# hwork-security

./: .gitignore  README.md  pom.xml
hwork-security-app/: pom.xml
hwork-security-app/src/main/java/com/hwork/app/: AppSecurityConfig.java  HworkAuthorizationServerConfig.java  HworkResourceServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
hwork-security-app/src/main/java/com/hwork/app/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
hwork-security-app/src/main/java/com/hwork/app/jwt/: HworkJwtTokenEnhancer.java
hwork-security-browser/: pom.xml
hwork-security-browser/src/main/java/com/hwork/browser/: BrowserSecurityConfig.java  HworkUserDetailsService.java
hwork-security-browser/src/main/java/com/hwork/browser/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
hwork-security-browser/src/main/java/com/hwork/browser/controller/: BrowserSecurityController.java
hwork-security-browser/src/main/java/com/hwork/browser/support/: SimpleResponse.java
hwork-security-browser/src/main/resources/resources/: hwork-signIn.html
hwork-security-core/: pom.xml
hwork-security-core/src/main/java/com/hwork/core/: SecurityCoreConfig.java
hwork-security-core/src/main/java/com/hwork/core/controller/: SecurityController.java
hwork-security-core/src/main/java/com/hwork/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
hwork-security-core/src/main/java/com/hwork/core/social/: HworkSpringSocialConfigurer.java  SocialConfig.java
hwork-security-core/src/main/java/com/hwork/core/social/qq/api/: IQQApi.java  QQ.java  QQApiImpl.java  QQUserInfo.java
hwork-security-core/src/main/java/com/hwork/core/social/qq/api/impl/: QQImpl.java
hwork-security-core/src/main/java/com/hwork/core/social/qq/config/: QQAutoConfig.java
hwork-security-core/src/main/java/com/hwork/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
hwork-security-core/src/main/java/com/hwork/core/social/qq/connection/: QQApiAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
hwork-security-core/src/main/java/com/hwork/core/social/weixin/api/: Weixin.java  WeixinUserInfo.java
hwork-security-core/src/main/java/com/hwork/core/social/weixin/api/impl/: WeixinImpl.java
hwork-security-core/src/main/java/com/hwork/core/social/weixin/config/: WeixinAutoConfig.java
hwork-security-core/src/main/java/com/hwork/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
hwork-security-core/src/main/java/com/hwork/core/support/: SimpleResponse.java
hwork-security-core/src/main/java/com/hwork/core/verificationcode/: IdentifyCodeUtil.java  ImageCode.java  ValidateCodeException.java  VerificationCodeController.java  VerificationCodeValidateFilter.java
hwork-security-core/src/main/resources/resources/: hwork-signIn.html  index.html
hwork-security-demo/: pom.xml
hwork-security-demo/src/main/java/com/hwork/: AppConfig.java  CommonConfig.java  DemoApplication.java
hwork-security-demo/src/main/java/com/hwork/aspect/: TimeAspect.java
hwork-security-demo/src/main/java/com/hwork/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
hwork-security-demo/src/main/java/com/hwork/controller/: UserController.java
hwork-security-demo/src/main/java/com/hwork/dto/: User.java
hwork-security-demo/src/main/java/com/hwork/exception/: ControllerExceptionHandler.java  UserNotExistException.java
hwork-security-demo/src/main/java/com/hwork/filter/: TimeFilter.java
hwork-security-demo/src/main/java/com/hwork/interceptor/: TimeInterceptor.java
hwork-security-demo/src/main/java/com/hwork/junitexample/: Calculator.java
hwork-security-demo/src/main/java/com/hwork/lambda/: ComparatorTest.java  FirstLambda.java  Gender.java  GreetingService.java  ListenerTest.java  MathOperation.java  MyTest.java  NameTestNew.java  Person.java  RoboCallTest03.java  RoboCallTest04.java  RoboContactAnon.java  RoboContactMethods.java  RoboContactMethods2.java  RoboContactsLambda.java  RunnableTest.java  SearchCriteria.java  Test01ForEach.java  Test02Filter.java  Test03toList.java  Test04Map.java
hwork-security-demo/src/main/java/com/hwork/security/: HworkUserDetailsService.java
hwork-security-demo/src/main/java/com/hwork/service/: HelloService.java
hwork-security-demo/src/main/java/com/hwork/service/impl/: HelloServiceImpl.java
hwork-security-demo/src/main/java/com/hwork/validator/: MyConstraint.java  MyConstraintValidator.java
hwork-security-demo/src/main/resources/: application.properties
hwork-security-demo/src/main/resources/resources/: demo-signIn.html
hwork-security-demo/src/test/java/com/hwork/controller/: UserControllerTest.java
hwork-security-demo/src/test/java/com/hwork/junitexampletest/: AssertTests.java  CalculatorTest.java  DigitalAssetManagerTest.java  UsesExternalResource.java
hwork-security-demo/src/test/java/com/hwork/wiremock/: WireMockTest.java
hwork-test/: pom.xml
hwork-test/src/main/java/: TestEntry.java
