spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.29.206:3306/hwork-security?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=114227Jing