hwork.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hwork.datasource.url=jdbc:mysql://10.133.0.23:3306/hwork_security?useUnicode=true&characterEncoding=utf8
hwork.datasource.username=root
hwork.datasource.password=114227Jing!


server.port=80

#hwork.security.browser.loginPage=
hwork.security.browser.notAuthList=/hwork-signIn.html,/demo-signIn.html,/authentication/required,/verificationCode/generateImageCode,/swagger-ui.html,/webjars/**,/timg.ico
#hwork.security.social.qq.app-id=101764146
hwork.security.social.qq.app-secret=9212d99c531dda2cb454bc80abc48c67
hwork.security.social.filterProcessesUrl=/qqLogin

hwork.security.social.weixin.app-id = wxd99431bbff8305a0
hwork.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4