spring.session.store-type=redis
spring.redis.host=10.133.0.23
spring.redis.port=6379

hwork.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hwork.datasource.url=jdbc:mysql://10.133.0.23:3306/hwork_security?useUnicode=true&characterEncoding=utf8
hwork.datasource.username=root
hwork.datasource.password=114227Jing!

server.servlet.session.timeout=30
server.port=80

#hwork.security.browser.loginPage=
hwork.security.browser.notAuthList=/login,/hwork-signIn.html,/demo-signIn.html,/session/invalid,/authentication/required,/verificationCode/generateImageCode,/swagger-ui.html,/webjars/**,/timg.ico

hwork.security.code.image.length=2
hwork.security.code.image.urls=/authentication/form

#hwork.security.social.qq.app-id=101764146
hwork.security.social.qq.app-secret=9212d99c531dda2cb454bc80abc48c67
hwork.security.social.filterProcessesUrl=/qqLogin

hwork.security.social.weixin.app-id = wxd99431bbff8305a0
hwork.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

hwork.security.oauth2.clients[0].clientId = hwork
hwork.security.oauth2.clients[0].clientSecret = hworkSecret
hwork.security.oauth2.clients[0].accessTokenValiditySeconds=1800
hwork.security.oauth2.clients[0].authorizedGrantTypes=authorization_code,password,refresh_token
hwork.security.oauth2.clients[0].scopes=all,read,write
hwork.security.oauth2.clients[0].authorities=USER
hwork.security.oauth2.clients[0].redirectUris=http://localhost/user/authInfo

hwork.security.oauth2.storeType=jwt

