spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.29.206:3306/hwork-security?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=114227Jing


server.port=80

#hwork.security.browser.loginPage=
hwork.security.browser.notAuthList=/hwork-signIn.html,/demo-signIn.html,/authentication/required,/verificationCode/generateImageCode,/swagger-ui.html,/webjars/**,/timg.ico
hwork.security.social.qq.app-id=101764146
hwork.security.social.qq.app-secret=9212d99c531dda2cb454bc80abc48c67

